/* Estilos del banner */
.banner {
  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
}

/* Estilos del contenedor */
.contenedor {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  justify-items: center;

  .video video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .texto {
    max-width: 50%;
    text-align: center;
    @include flex-center;

    p {
      font-size: 18px;
      line-height: 1.6;
      color: $text-color;
    }
  }
}

/* Estilos para la secci贸n de productos */
.titulo-productos {
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
  color: $header-bg-color;
}

.fila-productos {
  display: grid; 
  gap: 20px;
  justify-content: center;

  .productos {
    background-color: $header-text-color;
    padding: 20px;
    border-radius: 10px;
    box-shadow: $card-shadow;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    h3 {
      margin-top: 15px;
      font-size: 1.3em;
      color: $header-bg-color;
    }

    .info-adicional {
      p {
        font-size: 1.1em;
        font-weight: bold;
        color: $header-bg-color;
      }

      button {
        padding: 10px 20px;
        background-color: $button-bg;
        color: $header-text-color;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: $button-hover-bg;
        }
      }
    }
  }
}

/* Estilos para la secci贸n de nosotros */
.titulo-nosotros {
  text-align: center;
  font-size: 2em;
  margin-top: 20px;
  font-weight: bold;
}

.nosotros-info {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  font-size: 1.2em;
  line-height: 1.6;
}

/* Estilos para la secci贸n de contacto */
main .seccion-titulo {
  @include flex-center;
  text-align: center;
  margin-bottom: 20px;
}

main h2 {
  font-size: 2.5rem;
  color: #333;
}

main .contenido {
  display: flex;
  gap: 20px;
  align-items: center;
  height: 100%;

  .mapa {
    flex: 1;

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: $card-shadow;
    }
  }

  .texto {
    flex: 1;
    max-width: 400px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      font-size: 2rem;
      margin-bottom: 15px;
      color: $primary-color;
      text-align: left;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.6;
      margin-bottom: 15px;
      text-align: left;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        background: $primary-color;
        color: $header-text-color;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 1.1rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        i {
          margin-right: 10px;
        }

        &:hover {
          background: $primary-hover-color;
          cursor: pointer;
        }
      }
    }
  }
}

/* Estilos para la secci贸n de FAQ */
h2 {
  color: $header-bg-color;
}

.accordion .card-header .btn-link {
  text-decoration: none;
  color: $header-bg-color;
  font-weight: bold;

  &:hover {
    color: $accent-color;
  }
}
